-- This is a simple binary system with two bodies orbiting each other in a 
-- circle.

b1 = body.new{name = '1', 
              m = 1,
              x = point.new(-0.5, 0, 0),
              v = vector.new(0, -1, 0)}

b2 = body.new{name = '2', 
              m = 1,
              x = point.new(0.5, 0, 0),
              v = vector.new(0, 1, 0)}

-- Create our model.
n2 = n_squared.new{G = 1, bodies = {b1, b2}}

-- Now wire up some probes and set acquisition times.
times = {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}
n2:add_probe(n_squared.x_probe('1'), times)
n2:add_probe(n_squared.v_probe('1'), times)
n2:add_probe(n_squared.x_probe('2'), times)
n2:add_probe(n_squared.v_probe('2'), times)

-- Run the thing.
n2:run{t1 = 0, t2 = 1, max_steps = 1000}

-- Extract data and write to a file.
data = n2:data()
vars = {'x_1', 'v_1', 'x_2', 'v_2'}
f = io.open('binary1.data', 'w')
f:write('# t ')
for i=1,#vars do
  f:write(string.format('%s ', vars[i]))
end
f:write('\n')
for i=1,#times do
  f:write(string.format('%f ', times[i]))
  for j=1,#vars do
    array = data[vars[j]][times[i]]
    for k=1,#array do
      f:write(string.format('%f ', array[k]))
    end
  end
  f:write('\n')
end
f:close()

